# climby-api

./: .gitignore  README.md  pom.xml
beta-biz/: pom.xml
beta-biz/src/main/java/com/yibao/beta/biz/mapstruct/: LocationMapStruct.java  LocationMapStructImpl.java
beta-biz/src/main/java/com/yibao/beta/biz/service/: DemoService.java
beta-biz/src/main/java/com/yibao/beta/biz/serviceImpl/: DemoServiceImpl.java
beta-dao/: pom.xml
beta-dao/src/main/java/com/yibao/beta/dao/entity/: ProvinceDB.java  ProvinceDTO.java
beta-dao/src/main/java/com/yibao/beta/dao/mapper/: ProvinceMapper.java
beta-web/: pom.xml
beta-web/src/main/java/com/yibao/beta/web/controller/: DemoController.java
climby-api-boot/: pom.xml
climby-api-boot/src/main/java/com/climby/boot/config/: BootApplication.java  SpringDocsConfiguration.java
climby-api-boot/src/main/java/es/climby/boot/config/: BootApplication.java
climby-api-boot/src/main/resources/: application.properties
climby-api-contract/: pom.xml
climby-api-contract/src/main/resources/: openapi.yaml
climby-api-contract/src/main/resources/api/: locations.api.yaml
climby-api-contract/src/main/resources/model/: locations.model.yaml  province.model.yaml
climby-api-contract/src/main/resources/static/: openapi.yaml
climby-api-controller/: pom.xml
climby-api-controller/src/main/java/com/climby/: BetaWebApplication.java  BootApplication.java
climby-api-controller/src/main/java/com/climby/controller/: LocationsController.java
climby-api-controller/src/main/java/com/climby/controller/util/: ControllerMapper.java
climby-api-dao/: pom.xml
climby-api-dao/src/main/java/com/climby/dao/data/entity/: ProvinceDB.java  ProvinceDTO.java
climby-api-dao/src/main/java/com/climby/dao/data/mapper/: ProvinceMapper.java
climby-api-dao/src/main/java/com/climby/dao/entity/: ProvinceDB.java  ProvinceDTO.java
climby-api-dao/src/main/java/com/climby/dao/mapper/: ProvinceMapper.java
climby-api-dao/src/main/java/es/climby/dao/entity/: ProvinceDB.java  ProvinceDTO.java
climby-api-dao/src/main/java/es/climby/dao/mapper/: ProvinceMapper.java
climby-api-dao/src/main/resources/: application.properties
climby-api-dao/src/main/resources/mybatis/: LocationMapper.xml
climby-api-it/: pom.xml
climby-api-mock/: pom.xml
climby-api-provider/: pom.xml
climby-api-service/: pom.xml
climby-api-service/src/main/java/com/climby/service/: LocationService.java
climby-api-service/src/main/java/com/climby/service/impl/: LocationServiceImpl.java
climby-api-service/src/main/java/com/climby/service/mapstruct/: LocationMapStruct.java
climby-api-service/src/main/java/es/climby/service/: LocationService.java
climby-api-service/src/main/java/es/climby/service/impl/: LocationServiceImpl.java
climby-api-service/src/main/java/es/climby/service/mapstruct/: LocationMapStruct.java  LocationMapStructImpl.java
climby-api-vo/: pom.xml
climby-api-vo/src/main/java/com/climby/vo/locations/: ProvinceDB.java  ProvinceDTO.java
