<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>climby-api-builder</artifactId>
        <groupId>org.climby-api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>climby-api-boot</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>climby-api-boot</name>
    <description>Modulo spring-boot del proyecto climby api</description>


    <dependencies>
        <dependency>
            <groupId>org.climby-api</groupId>
            <artifactId>climby-api-controller</artifactId>
        </dependency>
    </dependencies>

</project>
