<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>climby-api-builder</artifactId>
        <groupId>org.climby-api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>climby-api-boot</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>climby-api-boot</name>
    <description>Modulo spring-boot del proyecto climby api</description>


    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.climby-api</groupId>
            <artifactId>climby-api-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--MODULES -->

        <!--MYBATIS-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--MYBATIS-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
