<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>climby-api-dao</artifactId>
    <groupId>org.climby-api</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>climby-api-dao</name>
    <description>Business logic module of climby api project</description>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <artifactId>climby-api-builder</artifactId>
        <groupId>org.climby-api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.climby-api</groupId>
            <artifactId>climby-api-vo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.climby-api</groupId>
            <artifactId>climby-api-contract</artifactId>
        </dependency>
    </dependencies>
</project>
